<html>
 <head> 
  <link rel="stylesheet" href="./style.css"> 
  <meta name="viewport" content="width=device-width, initial-scale=1.0"></meta>
  <style>
  	body{
  background: #22222c;
  padding: 200px 50px;
}
body > div{
  display:flex;
  flex-flow:row wrap;
  align-items: stretch;
}
*{
  font-size: 1.3rem;
}
#inp{
  outline: none;
  border: solid 4px #0099ff;
  border-radius: 4px;
  background:rgba(255,255,255,0.1);
  padding: 22px 29px;
  color: #fafafa;
  flex-basis: 100%;
  margin-bottom: 30px;
}
#submit, #reload{
  outline: none;
  border:none;
  padding: 20px 32px;
  border-radius:0.2em;
  background: linear-gradient(120deg, #59afff, #148cfc);
  color: #fafafa;
  flex-basis: calc(50% - 10px);
}
#gap{
  flex-basis:20px;  
}
#submit{
  
}
#reload{
  background: transparent;
  border: solid 4px #0099ff;
  color:#0099ff;
}
</style> 
 </head> 
 <body> 
  <div> 
   <input type="text" id="inp" value="Some Text"> 
   <button id="submit">Submit</button> 
   <div id="gap"></div> 
   <button id="reload">Reload</button> 
  </div> 
  <script></script> 
 </body>
</html>